# Csharp

Learn/Microsoft/Add looping logic to your code using the do-while and while statements/: Add looping logic to your code using the do-while and while statements.csproj  Program.cs
Learn/Microsoft/Branch the flow of code using the switch-case construct/: Branch the flow of code using the switch-case construct.csproj
Learn/Microsoft/Calculate and print student grades/: grades.cs
Learn/Microsoft/Calculate final GPA/: GPA.cs
Learn/Microsoft/Call methods from the .NET Class Library using C#/: Call methods from the .NET Class Library using C#.csproj  Program.cs
Learn/Microsoft/Choose the correct data type/: Choose the correct data type.csproj  Program.cs
Learn/Microsoft/Control variable scope and logic using code blocks/: Control variable scope and logic using code blocks.csproj  Program.cs
Learn/Microsoft/Convert data types using casting and conversion techniques/: Convert data types using casting and conversion techniques.csproj  Program.cs
Learn/Microsoft/Create C# methods that return values/: Program.cs
Learn/Microsoft/Create C# methods with parameters/: Program.cs
Learn/Microsoft/Create a mini-game/: Create a mini-game.csproj
Learn/Microsoft/Create readable code with conventions, whitespace, and comments/: Create readable code with conventions, whitespace, and comments.csproj
Learn/Microsoft/Develop branching and looping structures/: Develop branching and looping structures.csproj  Program.cs
Learn/Microsoft/Develop conditional branching and looping structures/: Develop conditional branching and looping structures.csproj  Program.cs
Learn/Microsoft/Develop foreach and if-elseif-else structures to process array data/: Develop foreach and if-elseif-else structures to process array data.csproj  Program.cs
Learn/Microsoft/Develop foreach and if-elseif-else structures to process array data in C#/: Develop foreach and if-elseif-else structures to process array data in C#.csproj
Learn/Microsoft/Evaluate Boolean expressions to make decisions/: Evaluate Boolean expressions to make decisions.csproj  Program.cs
Learn/Microsoft/Format alphanumeric data for presentation/: Format alphanumeric data for presentation.csproj  Program.cs
Learn/Microsoft/Iterate through a code block using for statement/: Iterate through a code block using for statement.csproj  Program.cs
Learn/Microsoft/Modify the content of strings using built-in string data type methods/: Modify the content of strings using built-in string data type methods.csproj  Program.cs
Learn/Microsoft/Perform operations on arrays using helper methods/: Perform operations on arrays using helper methods.csproj  Program.cs
Learn/Microsoft/Plan a Petting Zoo Visit/: Plan a Petting Zoo Visit.csproj
Learn/Microsoft/Store and iterate through sequences of data using Arrays and the foreach statement/: Program.cs  Store and iterate through sequences of data using Arrays and the foreach statement.csproj
Learn/Microsoft/Work with the variable data/: Program.cs  Work with the variable data.csproj
Learn/Microsoft/Work with variable data/: Work with variable data.csproj
Learn/Microsoft/Write your first C# method/: Program.cs
Learn/Microsoft/`if`, `else`, and `else if` statements/: `if`, `else`, and `else if` statements.csproj
